{
  "name": "everyTable",
  "description": "everyTable",
  "version": "0.0.1",
  "permissions": ["activeTab", "storage"],
  "manifest_version": 3,
  "web_accessible_resources": [{ "resources": ["icalUI.html"], "matches": ["https://everytime.kr/*"] }],
  "content_scripts": [
    {
      "matches": ["https://everytime.kr/timetable*"],
      "css": ["everyTable.css"],
      "js": ["jquery-3.6.0.min.js", "timetableGenerator.js", "icalUI.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
